# WebApiAutores

./: CreacionFacturas.sql  README.md  SetearDeudor.sql  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  prueba.html
WebApiAutores/Common/: Util.cs
WebApiAutores/Controllers/: AutoresController.cs  AutoresSeedController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/DTOs/: ActualizarLlaveDTO.cs  ActualizarRestriccionDominioDTO.cs  ActualizarRestriccionIPDTO.cs  AutorCreacionDto.cs  AutorDto.cs  AutorDtoConLibros.cs  ComentarioCreacionDto.cs  ComentarioDto.cs  CrearLlaveDTO.cs  CrearRestriccionIPDTO.cs  CrearRestriccionesDominioDTO.cs  CredencialesUsuario.cs  EditarAdminDto.cs  LibroCreacionDto.cs  LibroDto.cs  LibroDtoConAutores.cs  LibroPatchDto.cs  LimitarPeticionesConfiguracion.cs  LlaveDTO.cs  PagarFacturaDTO.cs  PaginacionDto.cs  RestriccionDominioDTO.cs  RestriccionIPDTO.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Factura.cs  FacturaEmitida.cs  Libro.cs  LlaveAPI.cs  Peticion.cs  RestriccionDominio.cs  RestriccionIP.cs  Usuario.cs
WebApiAutores/Filtros/: MiFiltroDeAccion.cs
WebApiAutores/Middlewares/: LimitarPeticionesMiddlewareExtensions.cs  LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20220831223512_Inicial.Designer.cs  20220905205536_Libros.Designer.cs  20221111155537_Inicial.Designer.cs  20221111155537_Inicial.cs  20221114153804_Comentarios.Designer.cs  (+17 more)
(+36 files in other folders)
